How to Learn C#_The basics 


// Video 1 : Hello world! 
//Console.WriteLine("Hello World!");
//Console.WriteLine("Hello Magali, what's up?");
//Console.ReadKey();

// Video 2 : Type of variables 
//int num01 = 20;
//double decimalpoint = 10.2;
//bool trueOrFalse = true;
//string sentence = "tata yoyo"; 

// Video 3 : Calculator to add 
//Start: 
//int num01;
//int num02;

//Console.Write("Fisrt number:");
//num01 = Convert.ToInt32(Console.ReadLine());
//Console.Write("Second number:");
//num02 = Convert.ToInt32(Console.ReadLine());
//Console.WriteLine("Result is: " + num01 * num02);
//Console.ReadKey();
//goto Start;// jump to the start 

//Calculator to devide 
//Start: 
//double num01;
//double num02;

//Console.Write("Fisrt number:");
//num01 = Convert.ToDouble(Console.ReadLine());
//Console.Write("Second number:");
//num02 = Convert.ToDouble(Console.ReadLine());
//Console.WriteLine("Result is: " + num01 / num02);
//Console.ReadKey();
//goto Start;// jump to the start 


// Video 4 : IF Statements 
//Console.WriteLine("What is you age? :");
//int age = Convert.ToInt32(Console.ReadLine()); 
//if(age<18){

//    Console.WriteLine("You are too young"); 

//} else if(age==18) {

//    Console.WriteLine("Your are lucky"); 
//} else {
//    Console.WriteLine("You are too old"); 
//}
//Console.ReadKey();  


// Video 5 : Switch statements 
//Random numberGenerator = new Random();
//int num01 = numberGenerator.Next(1,11);
//int num02 = numberGenerator.Next(1,11);

//Console.WriteLine("Whats is " + num01 + " times " + num02+ "?");

//int result = Convert.ToInt32(Console.ReadLine()); 

//if (result==num01*num02){
//    Console.WriteLine("Good answer");

//} else {

//  int responseIndex = numberGenerator.Next(1,4); 

//      switch(responseIndex){
//      case 1:
//          Console.WriteLine("You're a looser");
//          break;

//      case 2: 
//          Console.WriteLine("You're a big looser");
//          break;

//      default:
//          Console.WriteLine("Try again");
//          break;

//  }

//}


// Video 6 : For loop 
//for (int i = 0; i < 100; i++){
//    Console.Write(i);
//}



//Video 7 : While loop 

//Random numberGenerated = new Random();

//int attempt = 0;
//int numberOfAttempts = 0; 

//while(attempt!=6) {
//    attempt = numberGenerated.Next(1, 7);
//    Console.WriteLine("I rolled : " + attempt+ "!");
//    numberOfAttempts++;
//}

//Console.WriteLine("You need : " + numberOfAttempts + " attemps to make a 6!"); 


// Video 8 : Methods simple 

//using System;

//namespace FIRST
//{
//    class Program
//    {
//        static void Main(string[] args) // this is the method call "Main". called when the program starts
//        {

//            Goodbye();
//            // Videos 8 : methods 
//            Console.ReadKey();


//        }
//        public static void Goodbye()
//        {

//            Console.WriteLine("Goodbye Lenine!");
//        }

//    }
//}


// Video 8 : Methods complex 
//using System;

//namespace FIRST
//{
    //class Program
    //{
        //static void Main(string[] args) // this is the method call "Main". called when the program starts
        //{

        //    int result = Add(13, 5);
        //    if (result > 10)
        //    {
        //        Console.WriteLine("Good result");
        //    }
        //    else if (result < 10)
        //    {
        //        Console.WriteLine("Bad result");
        //    }

        //    Console.ReadKey();


        //}
        //public static int Add(int num01, int num02)
        //{

        //    return num01 + num02;
        //}

//    }
//}



// Video 9 : Creation array 
            // string[] names =new string[3]{"MC", "Alain", "Yann"};
            //int[] numbers = new int[5];
            //numbers[0] = 50;
            //numbers[1] = 3;
            //numbers[4] = 15;
           

            //for (int i = 0; i < numbers.Length; i++) {

                //Console.WriteLine(numbers[i]);

                //foreach(int number in numbers){
                    //Console.WriteLine(); 

                //}

// Video 9 : List
// cw  double ->| Console.WriteLine
//List<int> numbers = new List<int>();
//numbers.Add(17);
//numbers.Add(4);
//numbers.Add(8);

//for (int i = 0; i < numbers.Count; i++){
//       Console.WriteLine(numbers[i]);
//    numbers.Remove(4);
//}

//Video 9 : Grid 
//using System;
//using System.Collections.Generic;

//namespace FIRST
//{
    //class Program
    //{
        //static void Main(string[] args) // this is the method call "Main". called when the program starts
        //{
        //    CreateGrid();

        //}


        //public static void CreateGrid()
        //{

            //int width = 5;
            //int height = 5;

            //int[,] grid = new int[width, height];
            // int[][] grid = new int [width][height];
            //for (int x = 0; x < width; x++)
            //{

            //    for (int y = 0; y < height; y++)
            //    {

            //        grid[2, 3] = 5;
            //        Console.WriteLine(grid[x, y] + "");
            //    }

            //    Console.WriteLine();
            //}

